# crpg1

./: .editorconfig  README.md  crpg1.sln
.github/: pull_request_template.md
.github/workflows/: pr_build.yaml
PloverCore/: Character.cs  Class1.cs  PloverCore.csproj
PloverCore.Test/: PloverCore.Test.csproj  UnitTest1.cs
PloverCore.Test/Classes/: MonsterTests.cs
PloverCore/Classes/: Character.cs  Monster.cs  PlayerCharacter.cs
PloverCore/Conditions/: Blinded.cs  Bloodied.cs  Condition.cs
PloverCore/Enums/: Attributes.cs  Condition.cs  Modifier.cs  Trait.cs
PloverCore/Traits/: AncestryTraits.cs  CharacterTraits.cs  EnergyTraits.cs  Trait.cs
PloverCore/Types/: Enums.cs  Structs.cs
PloverGodot/: Plover.sln  PloverGodot.csproj  main.tscn  project.godot
plover/: Plover.sln  icon.svg.import  project.godot
